events {}

worker_processes 1;

http {
  ######################
  # (1) Array Directive
  ######################
  # Can be specified multiple times without overriding a previous setting
  # Gets inherited by all child contexts
  # Child context can override inheritance by re-declaring directive
  access_log /home/greg/openresty/nginx/logs/access.log;
  access_log /home/greg/openresty/nginx/logs/access1.log;
  #access_log /home/greg/openresty/nginx/logs/custom.log.gz custom_format;


  # Include statement - non directive
  include mime.types;

  server {
    listen 8100;
    server_name localhost;

    # Inherits access_log from parent context (1)
  }

  server {
    listen 8090;
    server_name localhost;

    #########################
    # (2) Standard Directive
    #########################
    # Can only be declared once. A second declaration overrides the first
    # Gets inherited by all child contexts
    # Child context can override inheritance by re-declaring directive
    root /home/greg/workspace/my_repos/nginx-udemy/html;

    # Completely overrides inheritance from (1)
    access_log off;

    location /images {

      # Uses root directive inherited from (2)
      try_files $uri /thumb.png;
    }

    location /secret {
      #######################
      # (3) Action Directive
      #######################
      # Invokes an action such as a rewrite or redirect
      # Inheritance does not apply as the request is either stopped (redirect/response) or re-evaluated (rewrite)
      return 403 "You do not have permission to view this.\n";
    }
  }
}
