# Dynamic modules - image_filter_module 
# https://docs.nginx.com/nginx/admin-guide/dynamic-modules/image-filter/
# http://nginx.org/en/docs/http/ngx_http_image_filter_module.html
# =========================

# dynamic modules need to be loaded in the config file
load_module modules/ngx_http_image_filter_module.so;

#worker_processes auto;  # auto simply sets the number to the number of logical CPUs
worker_processes 1; 

events {
    # number of connections each worker process can have
    worker_connections 1024;  # check it with ulimit -n
}

error_log /tmp/nginx_error.log debug;


http {
    include mime.types;

    root /home/greg/workspace/my_repos/nginx-udemy/html;

    server {
        listen 8090;
        server_name 127.0.0.2;
        
        # apply image filter on this uri
        # https://docs.nginx.com/nginx/admin-guide/dynamic-modules/image-filter/
        location = /thumb.png {
            image_filter rotate 270;    
        }
    }

}
