
#user www-data;         # sets the owner of the worker processes

#worker_processes 1;
worker_processes auto;  # auto simply sets the number to the number of logical CPUs

#pid /tmp/nginx.pid;      # sets the pid file location

events {
    # number of connections each worker process can have
    worker_connections 1024;  # check it with ulimit -n
}

http {
    include mime.types;
    

    server {
        listen 8090;
        server_name 127.0.0.1;
        
        root /home/greg/workspace/my_repos/nginx-udemy/html;
               

    }

}
