# nginx variables
# ===============
#
# from nginx.org you can see some built in variables
# using double quotations in the string we can embed the variables into the string
# if statements and conditionals are also supported

events {}

http {
    include mime.types;

    server {
        listen 8090;
        server_name localhost;

        root /home/greg/workspace/my_repos/nginx-udemy/html;

        location = /inspect {
            return 200 "$host\n$uri\n$args\n";
        }
        
        # Check statis API key - this will run on every URL - if apikey arg is not specified return 401
        if ( $arg_apikey != 1234 ) {
            return 401 "Incorrect API key!\n";
        }

        location = /inspect2 {
            # we can $arg_[query_key] so if /inspect2?name=john
            return 200 "Name: $arg_name\n";
        }


    }

    # setting user defined variable names
    server {
        listen 8100;
        server_name localhost;

        root /home/greg/workspace/my_repos/nginx-udemy/html;
           
        set $weekend 'No';
        set $friday 'No';
        # check if weekend - use the built-in date_local variable, '~' is regex 
        if ( $date_local ~ 'Saturday|Sunday' ) {
            set $weekend 'Yes';
        }
        if ( $date_local ~ 'Friday' ) {
            set $friday 'Yes';
        }
       
        location = /is_weekend {
            return 200 "$weekend\n";
        }
        location = /is_friday {
            return 200 "$friday\n";
        }
       

    }


}
