# Expires - headers 
# ie: Expires: Fri, 15 Jun 2018 21:33:22 GMT
# =========================


#worker_processes auto;  # auto simply sets the number to the number of logical CPUs
worker_processes 1; 

events {
    # number of connections each worker process can have
    worker_connections 1024;  # check it with ulimit -n
}

error_log /tmp/nginx_error.log debug;


http {
    include mime.types;

    root /home/greg/workspace/my_repos/nginx-udemy/html;

    server {
        listen 8090;
        server_name 127.0.0.2;
        
        location / {
            try_files $uri $uri/ =404;
        }

        location ~* \.(css|js|jpg|png) {
            add_header Cache-Control public;
            add_header Pragma public;
            add_header Vary Accept-Encoding;
            # expires after 60 minutes
            expires    60m;
            # expires after 1 month
            #expires    1M;
        }

    }

    server {
        listen 8100;
        server_name 127.0.0.2;
        location / {
            add_header Joska "Furta";
            proxy_pass http://nginx.org;
        }
    }


}
