# Buffer sizes and timeouts
# =========================


#worker_processes auto;  # auto simply sets the number to the number of logical CPUs
worker_processes 1; 

events {
    # number of connections each worker process can have
    worker_connections 1024;  # check it with ulimit -n
}

error_log /tmp/nginx_error.log debug;


http {
    include mime.types;

    root /home/greg/workspace/my_repos/nginx-udemy/html;

    # Buffer sizes
    # ============

    # Buffer size for POST submissions
    client_body_buffer_size 10K;
    client_max_body_size    8m;

    # Buffer size for Headers
    client_header_buffer_size 1k;



    # Timeouts
    # ========
    
    # Max time to receive client headers/body
    client_body_timeout 12;
    client_header_timeout 12;

    # Max time to keep a connection open for
    keepalive_timeout  15;

    # Max time for the client accept/receive a response
    send_timeout 10;



    # Optimizations
    # =============
    
    # Skip buffering for static files
    sendfile on;

    # Optimize sendfile packets
    tcp_nopush on;



    server {
        listen 8090;
        server_name 127.0.0.2;
        
        
        
        location /hello {
            content_by_lua '
                ngx.say("Hello!")
                ';
        }

    }

}
