worker_processes 1;
#worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    

    server {
        listen 8090;
        server_name 127.0.0.1;
        
        root /home/greg/workspace/my_repos/nginx-udemy/html;
        
        # this means that by default look for index.php in the root dir and if that fails try index.html
        index index.php index.html;

        location / {
            #try the requested uri first or uri as directory and if that fails just return 404
            try_files $uri $uri/ =404;
        }

        # regex match so this will take priority       
        location ~ \.php$ {
            # pass php requests to the php-fpm service (fact-cgi)
            include fastcgi.conf; 
            fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        }

    }

    server {
        listen 8090;
        server_name 127.0.0.2;
    }

}
