# nginx inheritance/directive types
# ===============
# Directive types
#   Standard directive
#   Array directive
#   Action directive



events {}

http {
    include mime.types;

    server {
        listen 8090;
        server_name localhost;

        root /home/greg/workspace/my_repos/nginx-udemy/html;

        location /buhaha {
            # inherits 'root' from its parent contexts
        } 

    }

}
