############### TLS protocol ##############################
# TLS is the successor to SSL - so we need to disable SSL #
###########################################################

worker_processes 1;

events {
  worker_connections 1024;
}

error_log /home/greg/openresty_debug/nginx/logs//error.log debug;

http {

  include mime.types;

  # server context to catch http requests and redirect to https
  server {
    listen 8080;
    server_name 127.0.0.2;
    return 301 https://$host:8443$request_uri;
  }

  server {

    listen 8443 ssl http2;   # enable http2!!!
    server_name 127.0.0.2;

    root /home/greg/workspace/my_repos/nginx-udemy/html;  

    index index.php index.html;

    ssl_certificate     /home/greg/workspace/my_repos/nginx-udemy/ssl/certs/127.0.0.2.crt;
    ssl_certificate_key /home/greg/workspace/my_repos/nginx-udemy/ssl/private/127.0.0.2.key;

    # Disable SSL !!!!!!!!!!!!!!!!!!!!!!! 
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    # Optimize cipher suits
    ssl_prefer_server_ciphers on;
    # prefix the ones with '!' that we do not allow
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    # Enable Diffie Hellman Params
    ssl_dhparam /home/greg/workspace/my_repos/nginx-udemy/ssl/diffie-hellman/dhparam.pem;

    # Enable HSTS - 1 year in seconds - NOT TO LOAD anything over HTTP
    add_header Strict-Transport-Security "max-age=31536000" always;

    # SSL sessions - cache the handshake so we do not need to do it everytime
    ssl_session_cache shared:SSL:40m;   # shared across nginx worker processes - kept in memory - 40MB shared memory
    ssl_session_timeout 4h;             # cache is valid for 4 hours
    ssl_session_tickets on;             # provide the browser with a ticket whcih validates the session - issued by the server  


    location / {
      try_files $uri $uri/ =404;
    }

    location ~\.php$ {
      # Pass php requests to the php-fpm service (fastcgi)
      include fastcgi.conf;
      fastcgi_pass unix:/run/php/php7.3-fpm.sock;
    }

  }
}
