# nginx logging
# ===============
# logging is enabled my default
# directives related to logging:
#   access_log  <path to access log>
#   error_log
# we can also disable logging for certain requests to reduce load on logging
#   access_log off


events {}

http {
    include mime.types;

    server {
        listen 8090;
        server_name localhost;

        root /home/greg/workspace/my_repos/nginx-udemy/html;

        location /secure {
            access_log  /home/greg/openresty/nginx/logs/secure_access.log;
            access_log  /home/greg/openresty/nginx/logs/access.log;
            return 200 "Welcome to secure area.\n";
        }

        location /hightraffic {
            access_log off;
            return 200 "High traffic!\n";
        }

    }

}
