worker_processes 1;
#worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    

    server {
        listen 8090;
        server_name 127.0.0.1;
        
        root /home/greg/workspace/my_repos/nginx-udemy/html;

        index index.php

        location /secure {
            access_log off;
            return 200 "Welcome to secure area.\n";
        }

    }



    server {
        listen 8090;
        server_name 127.0.0.2;
        
    }


}
